<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Compiler</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .compiler-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 800px;
            text-align: center;
        }

        .compiler-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .input-label {
            display: block;
            margin-bottom: 5px;
        }

        .input-textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            box-sizing: border-box;
        }

        .compile-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .output-container {
            margin-top: 20px;
        }

        .output-label {
            display: block;
            margin-bottom: 5px;
        }

        .output-textarea {
            width: 100%;
            height: 100px;
            padding: 8px;
            box-sizing: border-box;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div class="compiler-container">

        <form method="post" action="{% url 'execute_code' %}">
            {% csrf_token %}
        <div class="input-container">
            <label class="input-label" for="code">Enter your code:</label>
            <textarea class="input-textarea" name="python_code" id="code" placeholder="Write your code here..."></textarea>
        </div>

        <button type="submit" class="compile-button" >Run</button>

        <div class="output-container">
    {% if error_message %}
        <textarea class="output-textarea" id="output" readonly>{{ error_message }}</textarea>
    {% else %}
        <textarea class="output-textarea" id="output" readonly>{{ result }}</textarea>
    {% endif %}
        </div>
        </form>
    </div>

</body>
</html>
